# MyChallenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychallenge/: MainActivity.kt
app/src/main/java/com/example/mychallenge/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/mychallenge/model/: ApiResponse.kt  Character.kt
app/src/main/java/com/example/mychallenge/repository/: CharacterRepository.kt
app/src/main/java/com/example/mychallenge/screens/: CharacterDetailScreen.kt  CharacterListScreen.kt  FavoritesScreen.kt  Navigation.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/mychallenge/ui/components/: AppDrawer.kt  CharacterCard.kt  NavBar.kt
app/src/main/java/com/example/mychallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mychallenge/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
